# bank-money-transfer-api

./: .dockerignore  Dockerfile  OpenAPI.yaml  Postman.md  README.md  database.sql  pom.xml
document/: OpenAPI.yaml  dougbankcollection.json
src/main/kotlin/com/doug/moneytransferapi/: Application.java
src/main/kotlin/com/doug/moneytransferapi/data/: AccountDataObject.kt  CustomerDataObject.kt  DataFactory.java  DataObjectFactory.java
src/main/kotlin/com/doug/moneytransferapi/data/support/: AccountSupport.kt  CustomerSupport.kt
src/main/kotlin/com/doug/moneytransferapi/exception/: ErrorResponse.kt  ExceptionHandler.kt
src/main/kotlin/com/doug/moneytransferapi/model/: Account.kt  Customer.kt  CustomerTransaction.kt  MoneyTransaction.kt
src/main/kotlin/com/doug/moneytransferapi/service/: AccountService.kt  CustomerService.kt  ExceptionService.kt  TransactionService.kt  TransferService.kt
src/main/kotlin/com/doug/moneytransferapi/utils/: Utils.java
src/main/resources/: application.properties  database.sql  log4j.xml
src/test/kotlin/com/doug/moneytransferapi/data/: AccountBalanceBehaviorTest.kt  AccountBehaviorTest.kt  CustomerBehaviorTest.kt
src/test/kotlin/com/doug/moneytransferapi/service/: ApplicationServiceTest.java
src/test/kotlin/com/doug/moneytransferapi/service/account/: AccountApplicationBadRequestScenarios.kt  AccountApplicationInternalServerErrorScenarios.kt  AccountApplicationSuccessScenarios.kt
src/test/kotlin/com/doug/moneytransferapi/service/customer/: CustomerApplicationBadRequestScenarios.kt  CustomerApplicationNotFoundScenarios.kt  CustomerApplicationSuccessScenarios.kt
src/test/kotlin/com/doug/moneytransferapi/service/transaction/: TransactionApplicationBadRequestScenarios.kt  TransactionApplicationInternalServerErrorScenarios.kt  TransactionApplicationSuccessScenarios.kt
src/test/resources/: demo.sql  log4j.xml  moneytransferapi.properties
